# -*- coding: utf-8 -*-

[tox]
skipsdist = true
envlist = py36

[testenv]
deps =
  -rrequirements.txt
commands =
  {posargs:pelican --fatal warnings -d -o output content}

[testenv:deps]
deps =
  pip-tools
commands =
  pip-compile -o requirements.txt requirements.in
